# SpringBoot2Demo

./: READEM.md  README.md  pom.xml
src/main/java/jingweng/demo/springboot2/: SpringBoot2DemoApplication.java
src/main/java/jingweng/demo/springboot2/annotation/: LogOperation.java
src/main/java/jingweng/demo/springboot2/aspect/: LogOperationAspect.java  RedisAspect.java
src/main/java/jingweng/demo/springboot2/config/: FilterConfig.java  Log4jConfigure.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/jingweng/demo/springboot2/controller/: DepartmentController.java  HelloController.java  LoginController.java  ServerMonitorcontroller.java
src/main/java/jingweng/demo/springboot2/entity/: Department.java  Role.java  ScheduleJobEntity.java  SysLogOperationEntity.java  User.java  UserToken.java
src/main/java/jingweng/demo/springboot2/enums/: OperationStatusEnum.java  ServerResponseEnum.java
src/main/java/jingweng/demo/springboot2/excel/: DepartmentsExcel.java
src/main/java/jingweng/demo/springboot2/exception/: UnauthorizedException.java  UserExceptionHandler.java
src/main/java/jingweng/demo/springboot2/job/init/: JobCommandLineRunner.java
src/main/java/jingweng/demo/springboot2/job/task/: ITask.java  TestTask.java
src/main/java/jingweng/demo/springboot2/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/jingweng/demo/springboot2/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  SysLogOperationMapper.java  UserMapper.java  UserTokenMapper.java  schedule_jobMapper.java
src/main/java/jingweng/demo/springboot2/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/jingweng/demo/springboot2/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/jingweng/demo/springboot2/network/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/jingweng/demo/springboot2/network/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/jingweng/demo/springboot2/network/nio/: NIOClient.java  NIOServer.java
src/main/java/jingweng/demo/springboot2/network/tcpclient/: TcpClientCommandLineRunner.java  TcpClientConnection.java
src/main/java/jingweng/demo/springboot2/network/tcpserver/: TcpServerCommandLineRunner.java  TcpServerConnection.java  TcpServerThread.java
src/main/java/jingweng/demo/springboot2/network/udpclient/: UdpClient.java
src/main/java/jingweng/demo/springboot2/network/udpmulticast/: UdpMulticast.java  UdpMulticastCommandLineRunner.java
src/main/java/jingweng/demo/springboot2/network/udpserver/: UdpServerCommandLineRunner.java  UdpServerConnection.java
src/main/java/jingweng/demo/springboot2/nio/: NIOClient.java  NIOServer.java
src/main/java/jingweng/demo/springboot2/oauth2/: Oauth2Filter.java  Oauth2Token.java  TokenGenerator.java  UserRealm.java
src/main/java/jingweng/demo/springboot2/page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/jingweng/demo/springboot2/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/jingweng/demo/springboot2/service/: CaptchaService.java  DepartmentService.java  PermissionService.java  RoleService.java  ScheduleJobService.java  SysLogOperationService.java  UserService.java
src/main/java/jingweng/demo/springboot2/service/impl/: CaptchaServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  SysLogOperationServiceImpl.java  UserServiceImpl.java
src/main/java/jingweng/demo/springboot2/tcp/: TcpClientCommandLineRunner.java  TcpClientConnection.java
src/main/java/jingweng/demo/springboot2/utils/: ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  Result.java  SecurityUser.java  SpringContextUtils.java  SystemInfoUtils.java
src/main/java/jingweng/demo/springboot2/validator/: ValidatorUtils.java
src/main/java/jingweng/demo/springboot2/vo/: ServerResponseVO.java
src/main/java/jingweng/demo/springboot2/websocket/: WebSocketServer.java
src/main/java/jingweng/demo/springboot2/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java  sqlInject.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogOperationMapper.xml  UserMapper.xml  UserTokenMapper.xml  schedule_jobMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/jingweng/demo/springboot2/: SpringBoot2DemoApplicationTests.java
